src/Servidor/db/db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://www.isel.pt"
           xmlns="https://www.isel.pt"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="database" type="databaseType"/>
  <xs:complexType name="autorized_usersType">
    <xs:sequence>
      <xs:element type="userType" name="user" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="userType" name="manager" maxOccurs="100" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="databaseType">
    <xs:sequence>
      <xs:element type="autorized_usersType" name="autorized_users" maxOccurs="1"/>
      <xs:element type="clientesType" name="clientes" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="clientesType">
    <xs:sequence>
      <xs:element type="clienteType" name="cliente" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contasType">
    <xs:choice maxOccurs="20" minOccurs="0">
      <xs:element type="contaType" name="conta"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="userType">
    <xs:sequence>
      <xs:element type="xs:string" name="username"/>
      <xs:element type="passwordvalidation" name="pass"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="movimentosType" mixed="true">
    <xs:sequence>
      <xs:element type="movimentoType" name="movimento" maxOccurs="5000" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="movimentoType">
    <xs:sequence>
      <xs:element name="dataValor" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:date">
            <xs:minInclusive value="1900-01-01"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="dataLancamento" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:date">
            <xs:minInclusive value="1900-01-01"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="valor" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1000000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tipomovimento" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="debito"/>
            <xs:enumeration value="credito"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="contaRemetente" type="IBAN_Type" maxOccurs="1"/>
      <xs:element name="contaDestino" type="IBAN_Type" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contaType">
    <xs:sequence>
      <xs:element name="tipoConta" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Conta a Ordem"/>
            <xs:enumeration value="Conta a Prazo"/>
            <xs:enumeration value="Conta Ordenado"/>
            <xs:enumeration value="Conta Jovem"/>
            <xs:enumeration value="Conta Poupança"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="titular" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z])*"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="numConta" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{11}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nomeConta" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="NIB_Type" name="nib"/>
      <xs:element type="IBAN_Type" name="iban"/>
      <xs:element type="xs:decimal" name="saldoContabilistico"/>
      <xs:element type="xs:decimal" name="saldoDisponivel"/>
      <xs:element type="xs:decimal" name="saldoAutorizado"/>
      <xs:element type="movimentosType" name="movimentos"/>
      <xs:element type="emprestimosType" name="emprestimos" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="emprestimosType">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="clienteType">
    <xs:sequence>
      <xs:element type="xs:string" name="userName" maxOccurs="1"/>
      <xs:element type="xs:string" name="nomeCliente" maxOccurs="1"/>
      <xs:element type="guid" name="idCliente" maxOccurs="1"/>
      <xs:element type="VATNumber_Type" name="nif" maxOccurs="1"/>
      <xs:element type="xs:string" name="morada" maxOccurs="1"/>
      <xs:element type="PhoneNumber_Type" name="numTelefone" maxOccurs="1"/>
      <xs:element type="xs:base64Binary" name="foto" maxOccurs="1"/>
      <xs:element type="xs:base64Binary" name="assinatura" maxOccurs="1"/>
      <xs:element type="id_card" name="numCartaoCidadao" maxOccurs="1"/>
      <xs:element type="passport_n" name="numPassaporte" maxOccurs="1"/>
      <xs:element type="data_nasc" name="dataDeNascimento" maxOccurs="1"/>
      <xs:element name="tipoCliente" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Cliente Individual"/>
            <xs:enumeration value="Cliente Empresarial"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="contasType" name="contas" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="data_nasc">
    <xs:annotation>
      <xs:documentation>data nascimento</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date">
      <xs:minInclusive value="1900-01-01"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="id_card">
    <xs:annotation>
      <xs:documentation>formato do CC europeu</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:integer">
      <xs:pattern value="[0-9]{8,10}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="passport_n">
    <xs:annotation>
      <xs:documentation>formato do CC europeu</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:ID">
      <xs:pattern value="[A-Z]{2}[0-9]{8,24}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="passwordvalidation">
    <xs:annotation>
      <xs:documentation>restricoes da password</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]{8,32}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NIB_Type">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Nib no formato utilizado em portugal
        https://pt.wikipedia.org/wiki/N%C3%BAmero_de_Identifica%C3%A7%C3%A3o_Banc%C3%A1ria#Algoritmo_de_verifica.C3.A7.C3.A3o_em_Java
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:integer">
      <xs:pattern value="[0-9]{21}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="guid">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The representation of a GUID, generally the id of an element.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <!--
  Templates de validação XSD baseados em Standards internacionais retirados do seguinte site:
  http://rospublictest.ros.ie/schemas/vatmoss/v1/commontypes_v1.xsd
  -->
  <xs:simpleType name="IBAN_Type">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The International Bank Account Number has structure: Country code, 2 letters/Check digits, 2 digits/Basic Bank Account Number (BBAN), 10 to 30 alphanumeric characters
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:ID">
      <xs:pattern value="[A-Z]{2}[0-9]{2}[0-9,A-Z]{10,30}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VATNumber_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z0-9]{1,12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PhoneNumber_Type">
    <xs:annotation>
      <xs:documentation>A telephone number</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\+)?[0-9 \-]{0,20}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>